* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root {
--index: calc(1vw + 1vh);
}


@font-face {
    font-family: nord_f;
    src: url(../fonts/nord-bold.woff2);
}
@font-face {
    font-family: nord_f;
    src: url(../fonts/souvienne-bold.woff2);
    font-weight: 500;
}

body {
    background-color: rgb(208, 62, 62);
    color: rgb(99, 26, 26);
    font-family: nord_f, sans-serif;
    line-height: 1.55;
}

.main-header {
    position: relative;
}

.main-header::after {
    content: '';
    position: absolute;
    z-index: 100;
    width: 100%;
    height: calc(var(--index) * 5);
    background-image: url(../img/ground.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    bottom: calc(var(--index) * -2.5);
}
.layers {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
    overflow: hidden;
    position: relative;
}

.layer {
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    will-change: transform;
    z-index: 2;
}

.layers__base {
    transform: translate3d(0, calc(var(--scrollTop) / 1.9), 0);
   z-index: 0;
}

.layers__middle {
    transform: translate3d(0, calc(var(--scrollTop) / 2.5), 0);
}

.layers__front {
    transform: translate3d(0, calc(var(--scrollTop) / 8.7), 0);
    z-index: 10;
}

.layer__header {
transform: translate3d(0, calc(var(--scrollTop) / 2), 0);
will-change: transform;
text-transform: uppercase;
font-weight: 500;
text-shadow: 0 0 5px rgba(246, 67, 67, 0.696);
justify-content: right;
z-index: 10;
}

.header__avatar {
    margin: -48% -28% 0 0;
    width: 35%;
    filter: drop-shadow(5px 5px 10px #666);
    border-radius: 15%;
    z-index: 5;
    filter: saturate(80%);
}

.layers__title {
    position: absolute;
    bottom: calc(var(--index) * -5.3);
    font-size: calc(var(--index) * 0.9);
    right: -7.7cm;
    width: 10cm;
    text-align: left;
    color: rgb(222, 95, 95);
}

.layers__caption {
    position: absolute;
    bottom: calc(var(--index) * -2.1);
    right: -6.9cm;
    width: -25px;
    font-size: calc(var(--index) * 1.4);
    letter-spacing: calc(var(--index) / 3.5);
    margin-top: calc(var(--index) / -3.75);
}


.main-article__header {
    text-transform: uppercase;
    font-size: calc(var(--index) * 1.8);
    letter-spacing: calc(var(--index) / 7.5);
    transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
    will-change: transform;
    margin: 1% 0 0 0;
    color: rgb(233, 160, 191);
    text-shadow: 0 0 5px rgba(255, 232, 56, 0.696);
}

.main-article__paragraph {
    max-width: calc(var(--index) * 30);
    font-size: calc(var(--index) * .9);
    margin-top: calc(var(--index) / 1.25);
    transform: translate3d(0, calc(var(--scrollTop) / -7.5), 0);
    will-change: transform;
    margin: 10% 0 0 50%;
    color: rgb(126, 80, 26);
    text-shadow: 0 0 5px rgba(255, 252, 227, 0.696);
}

.links__telegram {
    position: absolute;
    bottom: calc(var(--index) * 1.5);
    right: 9.85cm;
    color: rgb(71, 29, 29);
}

.links__mail {
    position: absolute;
    bottom: calc(var(--index) * 1.5);
    right: 2cm;
    color: rgb(71, 29, 29);
}

.main-article {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    z-index: 3;
}

.linsk__link {
    color: rgb(182, 78, 142);
}

.links__link1 {
    color: rgb(182, 78, 142);
}