<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/11.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible=" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js" defer></script>

</head>
<body>

    <header class="main-header">
        <div class="layers">
            <div class="layer__header">
                <img src="img/photo_2022-12-10_15-59-28.jpg" alt="avatar" class="header__avatar" />
                <div class="layers__caption">Кинева Оксана</div>
                <div class="layers__title">Твой внимательный к детялям тестировщик</div>
            </div>
            <div class="layer layers__base" style="background-image: url(img/layer-base.png);"></div>
            <div class="layer layers__middle" style="background-image: url(img/layer-middle.png);"></div>
            <div class="layer layers__front" style="background-image: url(img/layer-front.png);"></div>
          </div>
    </header>

<article class="main-article" style="background-image: url(img/dungeon.jpg);">

<div class="main-article__content">
  <h2 class="main-article__header">Со мной ваши баги растворятся как маршмеллоу в горячем кофе</h2>
  <p class="main-article__paragraph">Начинаю свой путь в тестировании. Уже дружу с json и devtools, развлекаюсь с Postman, Qase, Git и Charles. Погружаюсь в создание каждого тест-кейса и баг-репорта с головой.</p>
</div>

<div class="links__telegram">
      <d class="links__title">Телеграм</p>
      <a class="linsk__link" href="https://t.me/roxy1_3">@roxy1_3</a>
</div>

<div class="links__mail">
      <d class="links__title1">Эл. почта</p>
      <a class="links__link1" href="mailto:oxanakineva78@gmail.com">oxanakineva78@gmail.com</a>
</div>

</article>

</body>
</html>
